{
  "name": "PMF-MCR Research Platform",
  "short_name": "PMF-MCR",
  "description": "TTCL NICTBB Generator Maintenance Research Platform — DIT ME24MM",
  "start_url": "/pmf-research/",
  "scope": "/pmf-research/",
  "display": "standalone",
  "background_color": "#1a3a5c",
  "theme_color": "#1a3a5c",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
